[metadata]
license_file = LICENSE

[bdist_rpm]
release = 1
packager = Forensic artifacts <forensicartifacts@googlegroups.com>
doc_files = ACKNOWLEDGEMENTS
            AUTHORS
            LICENSE
            README
build_requires = python-setuptools
requires = PyYAML >= 3.10

[bdist_wheel]
universal = 1

