[tox]
envlist = py2, py3

[testenv]
pip_pre = True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    mock
    pytest
    yapf
    -rrequirements.txt
commands =
    ./run_tests.py

[testenv:py27]
pip_pre = True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    coverage
    mock
    pytest
    yapf
    -rrequirements.txt
commands =
    coverage erase
    coverage run --source=artifacts --omit="*_test*,*__init__*,*test_lib*" run_tests.py
